{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "03f2b6bb883d391b2b9689653430aa16e502e5971d9cc25b2684b8c35b530039",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/application.html.erb",
      "line": 104,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CustomSetting[\"custom_content.center_top\"]",
      "render_path": [{"type":"controller","class":"Admin::CustomContentsController","method":"index","line":6,"file":"app/controllers/admin/custom_contents_controller.rb"}],
      "location": {
        "type": "template",
        "template": "layouts/application"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "2bc46edb6591729b400142046266177a0c3056bfbbe762f9fbd3786bee586960",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/admin.html.erb",
      "line": 45,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CustomSetting[\"site.name\"]",
      "render_path": [{"type":"controller","class":"Admin::BaseController","method":"admin_user!","line":12,"file":"app/controllers/admin/base_controller.rb"}],
      "location": {
        "type": "template",
        "template": "layouts/admin"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2d3916e5a5ae937c79f599c12e038e20019086c2b6e6cc2a246e7f69810b4a32",
      "message": "Possible command injection",
      "file": "lib/slide_hub/convert_util.rb",
      "line": 23,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cd #{dir} && mogrify -format jpg slide*.ppm\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SlideHub::ConvertUtil",
        "method": "ppm_to_jpg"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "note": "This command is intentional and does not use any parameters coming from outside."
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "8e0ea0607ccbcbaae939211700d60695b69557da11c6f624143770763ea1450d",
      "message": "Unescaped model attribute",
      "file": "app/views/slides/show.html.erb",
      "line": 155,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CustomSetting[\"custom_content.right_top\"]",
      "render_path": [{"type":"controller","class":"SlidesController","method":"show","line":46,"file":"app/controllers/slides_controller.rb"}],
      "location": {
        "type": "template",
        "template": "slides/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b08e9166f0ff45719a03ecd0f0263e9b3b0f97249b5f1f752ff2c23571b4d3af",
      "message": "Possible command injection",
      "file": "lib/slide_hub/convert_util.rb",
      "line": 5,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cd #{dir} && mv #{file} #{file}.pdf\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SlideHub::ConvertUtil",
        "method": "rename_to_pdf"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "note": "This command is intentional and does not use any parameters coming from outside."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "eb28c8a260c4b02f85575023ef24ad57e2fce8cc993b81e16a958a4dcc887e12",
      "message": "Possible command injection",
      "file": "lib/slide_hub/convert_util.rb",
      "line": 11,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cd #{dir} && pdftoppm #{file} slide\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SlideHub::ConvertUtil",
        "method": "pdf_to_ppm"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "note": "This command is intentional and does not use any parameters coming from outside."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "f069d4ee1a00f3bdddbe81fc071801207bea9d65517bb02275bccf81f3a3f1f6",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/admin/slides_controller.rb",
      "line": 22,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::SlidesController",
        "method": "update"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "f693de9d5c33ce60573edb4ceb85ea75bebfac93ce0ee29907fa3e5fde0683cb",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/application.html.erb",
      "line": 108,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CustomSetting[\"custom_content.center_bottom\"]",
      "render_path": [{"type":"controller","class":"Admin::CustomContentsController","method":"index","line":6,"file":"app/controllers/admin/custom_contents_controller.rb"}],
      "location": {
        "type": "template",
        "template": "layouts/application"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "f7c312b4ed096841bb037474ffebe67dd37ae4604af7e8389bea9e3f8e6cb4d4",
      "message": "Possible command injection",
      "file": "lib/slide_hub/convert_util.rb",
      "line": 55,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cd #{dir} && pdftotext #{file} -f #{(i + 1)} -l #{(i + 1)} - > #{dir}/#{(i + 1)}.txt\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SlideHub::ConvertUtil",
        "method": "pdf_to_transcript"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "note": "This command is intentional and does not use any parameters coming from outside."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "fdb3b3d23a419a8a403b9706709a6a9b06026138f12e0a9d7ad90c39dfdd9bab",
      "message": "Possible command injection",
      "file": "lib/slide_hub/convert_util.rb",
      "line": 17,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cd #{dir} && unoconv -f pdf -o #{file}.pdf #{file}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SlideHub::ConvertUtil",
        "method": "ppt_to_pdf"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "note": "This command is intentional and does not use any parameters coming from outside."
    }
  ],
  "updated": "2017-04-01 11:14:17 +0900",
  "brakeman_version": "3.4.0"
}
