[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :1
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:unoconv]
command=unoconv --listener
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/unoconv.log
redirect_stderr=true
environment=DISPLAY=:1
stopasgroup=true

[program:unicorn]
command=bash -l -c 'bundle exec unicorn_rails -c /opt/application/current/config/unicorn.rb -E development -l 3000'
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/unicorn.log
redirect_stderr=true
stopasgroup=true
